<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoodPal</title>
  <link rel="shortcut icon" href="./Images/Cookpal 1.png" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- Navbar section  -->

    <div id="container">
      <header>
        <nav class="navbar">
          <span class="logo-box">
            <img class="ham" src="./Images/menu.svg" alt="">
            <img src="./Images/Cookpal 1.png" alt="No-Image" />
          </span>

          <div class="element">
            <ul class="list">
              <li class="list-item"><a href="#Home" id="green">Home</a></li>
              <li class="list-item"><a href="#Explore">Explore</a></li>
              <li class="list-item"><a href="#Help">Help</a></li>
            </ul>

            <img src="./Images/PicsArt_09-14-09.14.37.jpg" alt="No-Image" class="logo" />
          </div>
        </nav>
      </header>
    </div>
    <!-- Hero section -->

    <div class="hero">
      <div class="hero-content">
        <h3>Trending now</h3>
        <h1>Mike’s famous salad</h1>
        <h1>with cheese</h1>
        <span>By John Mike</span>
      </div>
    </div>
    <!-- Search section -->

    <section class="contain">
      <div class="search">
        <h2>Search For Recipes</h2>
        <div class=" flex ">
          <span class="search-bar">
            <span class="search-box">
              <img src="./Images/Frame 3.png" alt="no_img">
              <input type="text" placeholder="Search for recipes...">
            </span>
            <span class="bg-box">
              <img src="./Images/li_search.png" alt="no_img">
            </span>
          </span>
        </div>

        <!-- Button section -->

        <div id="button">
          <button id="color-1">
            <h3>All Recipes > </h3>
          </button>
          <button id="color-2">
            <h3>Veg Recipes Only > </h3>
          </button>
          <button id="color-3">
            <h3>Non Veg Recipes ></h3>
          </button>
        </div>
    </section>

    <!-- Card section -->
    <div class="aside">
      <div class="card">
        <h2>Filters</h2>
        <span>Rating</span>
        <div class="check-box">
          <span>
            <input type="checkbox" name="grater than 4 " id="4 and Above" checked>
            <label for="food">4 and Above</label>
          </span>
          <span>
            <input type="checkbox" name="less than 4 " id="Below 4">
            <label for="food">Below 4</label>
          </span>
        </div>
      </div>
      <div id="card-container" class="card-container">


      </div>
    </div>
  </div>
  </div>
  </div>

  <footer>
    <div class="col">
      <img src="./Images/Cookpal 1.png" alt="No-Image">
      <p>Cookpal is a recipe website with a wide variety of delicious recipes, easy-to-use search function. Join our
        community and let's cook together</p>
    </div>
    <div class="col">
      <h2>Company</h2>
      <p>Home</p>
      <p>Explore</p>
      <p>Team</p>
      <p>About us</p>
      <p>Activity</p>
    </div>
    <div class="col">
      <h2>Resources</h2>
      <p>Blog</p>
      <p>Use Cases</p>
      <p>Testimonials</p>
      <p>Insights</p>
    </div>
    <div class="col">
      <img src="./Images/Cookpal 1.png" alt="No-Image">
      <p>Ut risus mattis interdum faucibus facilisi. Facilisi purus accumsan aliquam.</p>
      <div class="contact-us">
        <div class="input">
          <span class="addret">
            <input type="email" name="email" id="email" placeholder="Your Email"> @</span>
          <button type="submit">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="col3">
      <p class="social-madia"><img src="./insta.svg" alt="No-Image"></p>
      <p class="social-madia"><img src="./twit.svg" alt="No-Image"></p>
      <p class="social-madia"><img src="./link.svg" alt="No-Image"></p>
      <p class="social-madia"><img src="./facebook.svg" alt="No-Image"></p>
    </div>
  </footer>
  </div>
</body>

</html>